﻿<!--
    Local Native
    Copyright (C) 2018-2019  Yi Wang

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>

<html>
  <head>
    <script src='./sanitizer.js'></script>
    <script src='./i18n.js'></script>
    <script src='./locales/zh-CN.js'></script>
    <script src='./locales/en-US.js'></script>
    <script src='./popup.js'></script><script src='./popup-i18n.js'></script>
    <style>
      .save-input{
        min-width: 600px;
      }
      #search-text{
        min-width: 400px;
      }
      .note{
        background-color: #f0f0f5;
      }
      .note:hover{
        background-color: #e0e0eb;
      }
      .note-created-at{
        color: grey;
      }
      .note-title{
       font-weight: bold;
      }
      .note-sep{
        background-color: #ffffff;
        height: 4px;
      }
      .none{
        display:none;
      }
    </style>
  </head>
  <body style="min-width:700px; max-width:700px;">
    <div id='save-input'>
      <div>
        <b>
        <a href="https://localnative.app" target="_blank">Local Native</a>
v0.5.1
        </b>
        <input type="checkbox" id='ssbify' name="ssbify" value="ssbify"> <label for="ssbify" id="label-ssbify">save content</label>
        <input class="none" type="checkbox" id='cb-public' name="public" value="public">
        <label class="none" for="cb-public" id="label-public">public</label>
        <button class="none" id="ssb-sync-btn" title="ssb sync">
          ssb sync
        </button>
        <span style="float: right"> <span id="label-language">language</span>
          <select id='select-language'>
            <option value="en-US">en-US English - US</option>
            <option value="zh-CN">zh-CN 中文简体 - 大陆</option>
          </select>
        </span>
      </div>
      <input class='save-input' id='title' type='text' placeholder='title'/>
      <input class='save-input' id='url' type='text' placeholder='url'/>
      <input class='save-input' id='desc-text' type='text' placeholder='description'/>
      <input class='save-input' id='tags-text' type='text' placeholder='type to add tags, enter to save, comma or space as tag seperator'/>
    </div>
    <div style="max-width:560px; font-size:smaller;">
      <div id='request-text'></div>
      <div id='response-text'></div>
    </div>
    <div>
      <input id='search-text' type='text' placeholder='type to search'/>
      <button id="search-clear-btn" title="clear search term(s)">
        X
      </button>
      <button id="prev-btn"> prev </button>
      <button id="next-btn"> next </button>
      <span style="float: right">
        <span id="indicator">0-0/0</span>
      </span>
    </div>
    <div>
      <div id='notes'></div>
    </div>
  </body>
</html>
